-----category------
-------------------
-> category group -dn
-> category by  group id -dn
-> category ->pagination wise limit wise -dn
-> subcategory by category id - dn
-> only featured category -dn
-> only nav category -dn

-> get advertise by category id  -dn
-> single category -dn
-> category wise brands -dn
-> category wiese varients  -dn
-> category wise min and max price -dn


-----brand------
-------------------
->brand list -dn
->featured brand -dn

-----products------
-------------------
->products limit(request) -dn
->featured products -dn
->featured product by category id  -dn
->product by category id -dn
->featured product by brand id -dn
->best selling product -dn
->product details -dn

